<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Om Sai Phodkar Gym</title>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: cursive;
        padding: 0;
        margin: 0;
    }
    h1{
    text-align: center;
    font-size: 50px;
    margin: 0;padding: 0;
    }
    h1:hover{
        color: yellow;
    }
    .left{
        text-align: center;
    }
    .container{
        text-align: center;
    }
    .center{
        text-align: center;
    }
    #contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('C:\devendra\myprojects\my gym website\contact.jpg') no-repeat center center/cover;

}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('C:\devendra\myprojects\my gym website\contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.button{
    color: black;
}
.h2{
    text-align: center;
}
.h2:hover{
    color: yellow;
}

</style>
</head>
<body>
    
      
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="mygymlogo.png" alt="">
        </div>
        <!-- Mid box for navbar -->
        <div>
            <h1>OM SAI PHODKAR  FITNESS GYM</h1>
        </div>

        
    </header>
    
    <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="C:\devendra\myprojects\my gym website\bg1.jpg" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
                <h3>Best Gym In Mira- Bhayandar</h3>
                <p>With all Gym Services</p>
              </div>
            </div>
      
            <div class="item">
              <img src="C:\devendra\myprojects\my gym website\bg2.jpg" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <h3>Good Place for Work Out</h3>
                <p>With all Gym Services</p>
              </div>
            </div>
          
            <div class="item">
              <img src="C:\devendra\myprojects\my gym website\bg3.jpg" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <h3>Best Trainer and Instrument</h3>
                <p>With all Gym Services</p>
              </div>
            </div>

            <div class="item">
                <img src="C:\devendra\myprojects\my gym website\bg4.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Best Trainer and Instrument</h3>
                  <p>With all Gym Services</p>
                </div>
              </div>

              <div class="item">
                <img src="C:\devendra\myprojects\my gym website\bg5.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Best Trainer and Instrument</h3>
                  <p>With all Gym Services</p>
                </div>
              </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="button">Submit</button>
            </form>
        </div>
    </section>
    <div>
        <h1><a href="gymimage.html">OUR GYM IMAGE</a></h1>
    </div>

    <div class="h2">
        <h2><a href="owner.html">OUR GYM OWNER IMAGE</a></h2>
    </div>
    
    
    <div class="container">
    Address: C-106 New Madhuvn Park chs ltd, Navghar Rd, goodev naka, Bhayandar East, Maharashtra 401105<br>
    Hours: 
    Opens 5:30 am Closed 10:00 pm
    </div>
    

    <footer>
        <div class="center">
            Copyright &copy; Om Sai Phodkar Fitness Gym. All rights reserved Created by Devendra Thote.
        </div>
    </footer>
</body>

</html>
